altimetrik-digital-enablement-demo-hub/platform-github-actions/.github/actions/go/package/action.yml
name: Package Go Application into Docker Image
description: |
  This action builds a Go application and packages it into a Docker image.
  
inputs:
  app-name:
    description: Application name
    required: true
  go-version:
    description: 'Go version to use for building'
    default: '1.24'
    required: false
  main-package-path:
    description: 'Path to the main package (where main.go is located)'
    required: true
  context:
    description: 'Context for docker build'
    default: '.'
    required: false
  docker-file:
    description: 'Path to the Dockerfile'
    default: './Dockerfile'
    required: false
  image-tag:
    description: 'Tag for the Docker image'
    default: 'latest'
    required: false
  registry:
    description: 'Container registry to push the image to'
    default: 'ghcr.io'
    required: false
  push:
    description: 'Push the image to the registry'
    default: 'false'
    required: false
  token:
    description: 'A Github PAT'
    required: true    

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        fetch-tags: true  

    # First, build the Go application
    - name: Build Go application
      uses: altimetrik-digital-enablement-demo-hub/platform-github-actions/.github/actions/go/build@feature/DDH-106-go
      with:
        app-name: ${{ inputs.app-name }}
        go-version: ${{ inputs.go-version }}
        main-package-path: ${{ inputs.main-package-path }}

    # Download the binary artifact created by the build step
    - name: Download binary
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.app-name }}
        path: .
        
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.registry }}/${{ github.repository_owner }}/${{ inputs.app-name }}
        tags: |
          ${{ inputs.image-tag }}
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}},value=${{ inputs.image-tag }}
          type=semver,pattern={{major}}.{{minor}}
          
    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Build and push Docker image
      id: push
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context || '.' }}
        file: ${{ inputs.docker-file || './Dockerfile' }}
        push: ${{ inputs.push || false }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

altimetrik-digital-enablement-demo-hub/platform-github-actions/.github/workflows/go-release.yml
- name: Build and push Docker image
  id: build-push
  uses: altimetrik-digital-enablement-demo-hub/platform-github-actions/.github/actions/go/package@feature/DDH-106-go
  with:
    app-name: ${{ inputs.app-name }}
    go-version: ${{ inputs.go-version }}
    main-package-path: ${{ inputs.main-package-path }}
    context: ${{ inputs.docker-context }}
    docker-file: ${{ inputs.docker-file }}
    image-tag: ${{ needs.version.outputs.new-version }}
    registry: ${{ inputs.registry }}
    push: true
    token: ${{ secrets.GITHUB_TOKEN }}

altimetrik-digital-enablement-demo-hub/platform-github-actions/.github/workflows/go-release.yml
- name: Build and push Docker image
  uses: altimetrik-digital-enablement-demo-hub/platform-github-actions/.github/actions/go/package/@feature/DDH-106-go
  with:
    app-name: ${{ inputs.app-name }}
    context: ${{ inputs.docker-context }}
    docker-file: ${{ inputs.docker-file }}
    image-tag: ${{ needs.version.outputs.new-version }}
    registry: ${{ inputs.registry }}
    push: false
    token: ${{ secrets.GITHUB_TOKEN }}